APP_NAME=playoo
APP_VERSION=1.0.0

HOST=localhost
PORT=:1111

PGHOST=your_db_host
PGPORT=2222
POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

REDISHOST=your_redis_host
REDISPORT=3333
REDIS_PASSWORD=your_redis_password

TG_BOT_TOKEN=your_tg_bot_token

SECRET=your_secret

MIGRATION_PATH = internal/migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(PGHOST):$(PGPORT)/$(POSTGRES_DB)?sslmode=disable